server {
    listen       80;
    server_name  box-catalog.straccia17.com;
    
    location /api/ {
        proxy_pass          http://backend:8080/;
        proxy_http_version  1.1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
