server {
    listen       80;
    server_name  box-catalog.straccia17.com;
    
    location /api/ {
        proxy_pass          http://backend:8080/;
        proxy_http_version  1.1;
    }

    location / {
        proxy_pass          http://web:5173/;
        proxy_http_version  1.1;
    }

}
